<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .a{
            width: 70px;
        }
        .simplemessage{
            color:rgb(247, 235, 235);
        }
        body{
            background-image: url(img.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #textbox{
            background-color: transparent;
        }
        #textbox:focus{
            background-color: white;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
        .dot{
            color: green;
        }
        .s:hover{
            background-color: green;
        }
        #sendBtn{
            background-attachment: fixed;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="text-center"><h1>Devesh's Chatbot</h1></div>
        <div class="media">
            <img class="rounded-circle float-left img-thumbnail a" src="https://images4.clipart.com/thumbs/051/batch_11/toon_robot_invitation_tnb.png" alt="Generic placeholder image">     <!--For the proper dp visuals-->
            <div class="media-body">
              <h5 style="margin:10px">DEV</h5>
              <span style="margin-left:10px">Online <i class="fa fa-circle dot" aria-hidden="true"></i></span>  <!--Shows status of chatbot-->
            </div>
          </div>
    </div>
    <br>
    <div id="DEVcontainer" class="container overflow-auto simplemessage" style="height:500px; border: 2px solid black;">
    <!--   <div class="w-50 float-left shadow-sm bg-dark rounded" style="margin:10px; padding:5px;">
        <span>DEV:</span>
        <span style="margin-top: 10px; padding: 10px;">How are you?</span>
        </div>

        <div class="w-50 float-right shadow-sm bg-dark rounded" style="margin:10px; padding:5px;">
            <span>You:</span>
            <span style="margin-top: 10px; padding: 10px;">Great</span>
            </div>-->
   
        <div class="input-group overflow-auto" style="position: relative; bottom: -90%; border:2px solid black;">
            <input id="textbox" type="text" class="form-control">
                <div class="input-group-append">
                     <button id="sendBtn" type="button" class="btn btn-dark s">Send</button>
                </div>

        </div>

    </div>    

<script src="2.js"></script>
</body>
</html>
